lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=403253293685
and.BundleId=com.tits.stackdestroy
proj.classDir=Assets
proj.ConstantsClassName=TitsResources
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e403253293685%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.tits.stackdestroy%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_welcome_to_stack__destroy%22%3eCgkI9eSTnt4LEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test2%22%3eCgkI9eSTnt4LEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test3%22%3eCgkI9eSTnt4LEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test4%22%3eCgkI9eSTnt4LEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test5%22%3eCgkI9eSTnt4LEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_stack_score%22%3eCgkI9eSTnt4LEAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
